{
	"auto_complete_commit_on_tab": true,
	"copy_with_empty_selection": true,
	"detect_indentation": false,
	"draw_white_space": "selection",
	"font_face": "Meslo LG S DZ",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"gdi"
	],
	"font_size": 10,
	"font_size_default": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
